spring.application.name=spring_security

  spring.datasource.url=jdbc:mysql://localhost:3306/ems_spring_security?useSSL=false
  spring.datasource.username=root
  spring.datasource.password=
#
#  # Hibernate Properties
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

  # create, create-drop
  spring.jpa.hibernate.ddl-auto=update
#application.security.jwt.secret-key=a8f2e454d8de89e5834d1a693706560e969a1499eb5a717ffca7ca022c1223ec
security.jwt.secret-key=b0d5782b7bb5916f1768617f9506130bddb1b53c4367fe5de788dc6f19409d8a
# 1h in millisecond
security.jwt.expiration-time=3600000

#spring:
#    application:
#        name: spring_security
#    datasource:
#        url: jdbc:mysql://localhost:3306/ems_spring_security?useSSL=false
#        username: root
#        password:
#          driver-class-name:  org.mysql.Driver
#    jpa:
#        hibernate:
#            ddl-auto: create-drop
#        show-sql: true
#        properties:
#            hibernate:
#                format_sql: true
#        database: mysql
#        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
